<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="art.css">
  
<style>
ul {
  position: fixed;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
}


li {
  float: left;
}

li a {
 font-size: 1.5em;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#5594B1 ;
}

.button {
  border: none;
  color: white;
  float: right;
  display: block;
  text-align: center;
  padding: 10px 16px;
  font-size: 17px;
}

.buttona:hover { 
  background-color:#345B6D;
  color: white;
}

.myfooter {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #65B0D3;
   text-align: center;
}

h1 {
  color: #345B6D;
   text-align: center;
}

h3 {
  color: White;
   text-align: center;
}

p{
  color: White;
   text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #345B6D;
  float: left;
  width: 600px;
  height: 600px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}


div.desc {
  padding: 15px;
  text-align: center;
}

div.right {
  position: absolute;
  right: 0;
  width: 50%;
  height: 400px;
  background-color: #65B0D3;

} 

div.left {
  position: absolute;
  left: 0;
  width: 50%;
  height: 400px;
  background-color: #65B0D3;

} 


</style>
</head>
<body>

<ul>
  <li><a class="logo" href="#logo">Logo area </a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Surfaces">Surfaces</a></li>
  <li><a href="#Paint">Paint</a></li>
  <li><a href="#Drawing">Drawing</a></li>
  <li><a href="#Crafting ">Crafting </a></li>
  <li><a href="#Sudio">Sudio</a></li>  
  <li><a href="#Gallery">Gallery</a></li>
  <class="login">
  <form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post">
<input type="hidden" name="username" value="USERNAME">
<input type="hidden" name="reqd" value="1,2,3,4">
<input type="hidden" name="url" value="URL">

    <button type="submit" class="button buttona">Login/Sign up</button>
    </form>
   </ul>
      <br>
<br>
<br>
   <br>
<br>
<br>
<br>

<div class="gallery">
  <a target="_blank" href="pencils.jpg">
    <img src="pencils.jpg" alt="pencils" width="800" height="600">
  </a>
  <div class="desc"> Pencils set for $3</div>
</div>

<div class="gallery">
  <a target="_blank" href="colorpencils.jpg">
    <img src="colorpencils.jpg" alt="colorpencils" width="800" height="600">
  </a>
  <div class="desc"> Color pencils set for $4</div>
</div>

<div class="gallery">
  <a target="_blank" href="eraser.jpg">
    <img src="eraser.jpg" alt="eraser" width="800" height="600">
  </a>
  <div class="desc"> Eraser set for $8</div>
</div>

<div class="gallery">
  <a target="_blank" href="ruler.jpg">
    <img src="ruler.jpg" alt="ruler" width="800" height="600">
  </a>
  <div class="desc"> Ruler for $4</div>
</div>

<div class="gallery">
  <a target="_blank" href="sketchbooks.jpg">
    <img src="sketchbooks.jpg" alt="sketchbooks" width="800" height="600">
  </a>
  <div class="desc"> Sketchbooks for $3</div>
</div>


<div class="gallery">
  <a target="_blank" href="notebookyellow.jpg">
    <img src="notebookyellow.jpg" alt="notebooks" width="800" height="600">
	
  </a>
  <div class="desc"> Color notbooks for $5</div>
</div>

<br>
<br>
<br>
<br>
<h1>How to make a drawing with Color pens </h1>
<br>
<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jTZZN85q8hM?si=48Sv2E3T9JCziJx2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
 
<br>
<br>
<br>
<br>
 <br>
<br>

 <div class="myfooter">
 <div class="right">
<h3> Business hours </h3>
<p> Monday-Wednesday 6 am - 8pm </p> 
<p> Thursday-Saturday 6 am - 7:30pm </p>
<br>
<h3>Subscribe to get a Newsletter!:</h3>
<form>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>
<br>
 <a href="fesmutny@hawkmail.hfcc.edu">fesmutny@hawkmail.hfcc.edu </a>
</div>
   <div class="left">
<h3>Phone number: </h3>
<p> (###)-###-#### </p> 

<br>


<h3>You can also find us at our Social's</h3>
<div class="social">
  <a target="_blank" href="socialm.jpg">
    <img src="socialm.jpg" alt="social" >
  </a>
</div>

 </div>

 </div>
</body>
</html>



 <footer>
 <a href="fesmutny@hawkmail.hfcc.edu">fesmutny@hawkmail.hfcc.edu </a>
 </footer>
</body>
</html>